\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{zhang_fitting_2011}
Zhang H, Lu N, Feng C et~al.
\newblock On {Fitting} {Generalized} {Linear} {Mixed}-effects {Models} for
  {Binary} {Responses} using {Different} {Statistical} {Packages}.
\newblock \emph{Statistics in medicine} 2011; 30(20): 2562--2572.
\newblock \doi{10.1002/sim.4265}.

\bibitem{wolfinger_generalized_1993}
Wolfinger R and O'connell M.
\newblock Generalized linear mixed models a pseudo-likelihood approach.
\newblock \emph{Journal of Statistical Computation and Simulation} 1993;
  48(3-4): 233--243.
\newblock \doi{10.1080/00949659308811554}.

\bibitem{pinheiro_efficient_2006}
Pinheiro JC and Chao EC.
\newblock Efficient {Laplacian} and {Adaptive} {Gaussian} {Quadrature}
  {Algorithms} for {Multilevel} {Generalized} {Linear} {Mixed} {Models}.
\newblock \emph{Journal of Computational and Graphical Statistics} 2006; 15(1):
  58--81.

\bibitem{breslow_approximate_1993}
Breslow NE and Clayton DG.
\newblock Approximate {Inference} in {Generalized} {Linear} {Mixed} {Models}.
\newblock \emph{Journal of the American Statistical Association} 1993; 88(421):
  9--25.

\bibitem{zeger_models_1988}
Zeger SL, Liang KY and Albert PS.
\newblock Models for {Longitudinal} {Data}: {A} {Generalized} {Estimating}
  {Equation} {Approach}.
\newblock \emph{Biometrics} 1988; 44(4): 1049--1060.
\newblock \doi{10.2307/2531734}.

\bibitem{engel_simple_1994}
Engel B and Keen A.
\newblock A simple approach for the analysis of generalizea linear mixed
  models.
\newblock \emph{Statistica Neerlandica} 1994; 48(1): 1--22.
\newblock \doi{10.1111/j.1467-9574.1994.tb01428.x}.

\bibitem{agresti_categorical_2013}
Agresti A.
\newblock \emph{Categorical {Data} {Analysis}}.
\newblock Wiley {Series} in {Probability} and {Statistics}, Wiley, 2013.
\newblock ISBN 978-0-470-46363-5.

\bibitem{rodriguez_assessment_1995}
Rodriguez G and Goldman N.
\newblock An {Assessment} of {Estimation} {Procedures} for {Multilevel}
  {Models} with {Binary} {Responses}.
\newblock \emph{Journal of the Royal Statistical Society Series A (Statistics
  in Society)} 1995; 158(1): 73.
\newblock \doi{10.2307/2983404}.

\bibitem{breslow_bias_1995}
Breslow NE and Lin X.
\newblock Bias {Correction} in {Generalised} {Linear} {Mixed} {Models} with a
  {Single} {Component} of {Dispersion}.
\newblock \emph{Biometrika} 1995; 82(1): 81--91.
\newblock \doi{10.2307/2337629}.

\bibitem{lin_bias_1996}
Lin X and Breslow NE.
\newblock Bias {Correction} in {Generalized} {Linear} {Mixed} {Models} {With}
  {Multiple} {Components} of {Dispersion}.
\newblock \emph{Journal of the American Statistical Association} 1996; 91(435):
  1007--1016.
\newblock \doi{10.2307/2291720}.

\bibitem{ng_estimation_2006}
Ng ES, Carpenter JR, Goldstein H et~al.
\newblock Estimation in generalised linear mixed models with binary outcomes by
  simulated maximum likelihood.
\newblock \emph{Statistical Modelling: An International Journal} 2006; 6(1):
  23--42.
\newblock \doi{10.1191/1471082X06st106oa}.

\bibitem{statacorp_stata_2017}
StataCorp.
\newblock Stata 15 {Base} {Reference} {Manual}, 2017.

\bibitem{pinheiro_approximations_1995}
Pinheiro JC and Bates DM.
\newblock Approximations to the {Log}-{Likelihood} {Function} in the
  {Nonlinear} {Mixed}-{Effects} {Model}.
\newblock \emph{Journal of Computational and Graphical Statistics} 1995; 4(1):
  12--35.
\newblock \doi{10.2307/1390625}.

\bibitem{liu_note_1994}
Liu Q and Pierce DA.
\newblock A {Note} on {Gauss}-{Hermite} {Quadrature}.
\newblock \emph{Biometrika} 1994; 81(3): 624--629.
\newblock \doi{10.2307/2337136}.

\bibitem{lin_estimation_2007}
Lin X.
\newblock Estimation using penalized quasilikelihood and
  quasi-pseudo-likelihood in {Poisson} mixed models.
\newblock \emph{Lifetime Data Analysis} 2007; 13(4): 533--544.
\newblock \doi{10.1007/s10985-007-9071-z}.

\bibitem{wu_comparison_2012}
Wu S, Crespi CM and Wong WK.
\newblock Comparison of methods for estimating the intraclass correlation
  coefficient for binary responses in cancer prevention cluster randomized
  trials.
\newblock \emph{Contemporary Clinical Trials} 2012; 33(5): 869--880.
\newblock \doi{10.1016/j.cct.2012.05.004}.

\bibitem{nakagawa_shinichi_coefficient_2017}
{Nakagawa Shinichi}, {Johnson Paul C D} and {Schielzeth Holger}.
\newblock The coefficient of determination {R}2 and intra-class correlation
  coefficient from generalized linear mixed-effects models revisited and
  expanded.
\newblock \emph{Journal of The Royal Society Interface} 2017; 14(134):
  20170213.
\newblock \doi{10.1098/rsif.2017.0213}.

\bibitem{jang_numerical_2009}
Jang W and Lim J.
\newblock A {Numerical} {Study} of {PQL} {Estimation} {Biases} in {Generalized}
  {Linear} {Mixed} {Models} {Under} {Heterogeneity} of {Random} {Effects}.
\newblock \emph{Communications in Statistics - Simulation and Computation}
  2009; 38(4): 692--702.
\newblock \doi{10.1080/03610910802627055}.
\newblock \urlprefix\url{https://doi.org/10.1080/03610910802627055}.

\end{thebibliography}
